# roboshop-docker

./: docker-compose.yaml
cart/: dockerfile
catalogue/: dockerfile  server.js
debug/: dockerfile
frontend/: dockerfile  nginx.conf
mongodb/: dockerfile
payment/: dockerfile
shipping/: dockerfile  pom.xml
user/: docker-compose.yaml  dockerfile  server.js
